# Blogging-Platform-API

./: README.md
src/: BloggingPlatform.sln
src/BloggingPlatform.Data/: BloggingPlatform.Data.csproj  Class1.cs
src/BloggingPlatform.Data/Context/: ApplicationContext.cs
src/BloggingPlatform.Data/Entities/: Post.cs  Tag.cs
src/BloggingPlatform.Data/Migrations/: 20250717164053_Initial.Designer.cs  20250717164053_Initial.cs  ApplicationContextModelSnapshot.cs
src/BloggingPlatform.Data/Repositories/: IPostRepository.cs  IRepositoryAsync.cs  PostRepository.cs
src/BloggingPlatform.Server/: BloggingPlatform.Server.csproj  BloggingPlatform.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
src/BloggingPlatform.Server/Controllers/: PostsController.cs  WeatherForecastController.cs
src/BloggingPlatform.Server/Mapper/: AutoMapperProfiles.cs
src/BloggingPlatform.Server/Properties/: launchSettings.json
src/BloggingPlatform.Server/Services/PostService/: IPostService.cs  PostService.cs
src/BloggingPlatform.Shared/: Class1.cs
src/BloggingPlatform.Shared/Requests/Post/: CreatePostRequest.cs  UpdatePostRequest.cs
src/BloggingPlatform.Shared/Responses/: ServiceResult.cs
src/BloggingPlatform.Shared/Responses/Post/: PostResponse.cs
