<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>58467bda-fbcf-4d7f-b253-6c35df4f1539</UserSecretsId>
		<!-- Application info  -->
		<Title>Blogging Platform API</Title>
		<Description>Backend Projects (roadmap.sh) - Blogging Platform API. Build a RESTful API for a personal blogging platform</Description>
		<Company></Company>
		<Authors>Carlos Blanco</Authors>
		<Version>1.1.1</Version>
		<RepositoryUrl>https://github.com/acbgalan/Blogging-Platform-API</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="15.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.18">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BloggingPlatform.Data\BloggingPlatform.Data.csproj" />
		<ProjectReference Include="..\BloggingPlatform.Shared\BloggingPlatform.Shared.csproj" />
	</ItemGroup>

</Project>
