<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BloggingPlatform.Data\BloggingPlatform.Data.csproj" />
    <ProjectReference Include="..\BloggingPlatform.Shared\BloggingPlatform.Shared.csproj" />
  </ItemGroup>

</Project>
